/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//-------------------------------------------------------INCLUDE AREA-----------------------------------------------------------------------------------------------

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

//-------------------------------------------------------COMBO-1-----------------------------------------------------------------------------------------------

/ {
    combos {
        compatible = "zmk,combos";

        Fdel {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2 3 4>;
            bindings = <&kp ESC>;
        };

        combo_money {
            timeout-ms = <50>;
            key-positions = <18 30>;
            bindings = <&kp DLLR>;
        };

        combo_and {
            timeout-ms = <50>;
            key-positions = <13 19>;
            bindings = <&kp AMPERSAND>;
        };

        combo_AT {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&kp AT_SIGN>;
        };

        combo_EXCL {
            timeout-ms = <50>;
            key-positions = < 21 22>;
            bindings = <&kp EXCLAMATION>;
        };

        combo_htag {
            timeout-ms = <50>;
            key-positions = < 6 7>;
            bindings = <&kp LEFT_BRACKET>;
        };

        combo_BC {
            timeout-ms = <50>;
            key-positions = <15 14>;
            bindings = <&kp LEFT_PARENTHESIS>;
        };

        combo_BB {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp RIGHT_PARENTHESIS>;
        };

        combo_fnbt {
            timeout-ms = <50>;
            key-positions = <7 8 9 10>;
            bindings = <&mo 3>;
        };

        hashtg {
            bindings = <&kp HASH>;
            key-positions = <40 41>;
        };

        Deltl {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        Fdel2 {
            bindings = <&kp DEL>;
            key-positions = <18 19 20>;
        };

        Trial {
            bindings = <&kp C_QUIT>;
            key-positions = <2 1 3>;
        };

        Trial2 {
            bindings = <&kp K_LOCK>;
            key-positions = <1 10>;
        };

        Trial3 {
            bindings = <&caps_word>;
            key-positions = <34 32 33>;
        };

        eqls {
            bindings = <&kp MINUS>;
            key-positions = <21 20 19>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 15 14>;
        };

        equals2 {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 17>;
        };

        Lcontrol {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 18>;
        };

        LLcontrol {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <37 38>;
        };

        capslck {
            bindings = <&kp CAPSLOCK>;
            key-positions = <13 14>;
        };

        LTAB {
            bindings = <&kp TAB>;
            key-positions = <>;
        };

        Lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <39 40>;
        };

        mult {
            bindings = <&kp KP_MULTIPLY>;
            key-positions = <2 3 4>;
        };

        divide {
            bindings = <&kp KP_DIVIDE>;
            key-positions = <7 8 9>;
        };

        Eqals {
            bindings = <&kp EQUAL>;
            key-positions = <15 16>;
        };

        Grtrtn {
            bindings = <&kp GREATER_THAN>;
            key-positions = <30 31>;
        };

        Lssthn {
            bindings = <&kp LESS_THAN>;
            key-positions = <29 28>;
        };

        Qstmk {
            bindings = <&kp QUESTION>;
            key-positions = <27 28>;
        };

        none {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <5 4>;
        };

        nonf {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <3 4>;
        };

        non54 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
        };

        non352 {
            bindings = <&kp LEFT_GUI>;
            key-positions = <31 32>;
        };

        blank {
            bindings = <&kp ESC>;
            key-positions = <10 9>;
        };

        spare {
            bindings = <&kp K_FIND2>;
            key-positions = <>;
        };

        other {
            bindings = <&kp C_AC_FIND>;
            key-positions = <>;
        };

        maximize {
            bindings = <&kp F11>;
            key-positions = <36 37>;
        };

        stdio {
            bindings = <&studio_unlock>;
            key-positions = <38 37 36>;
        };
    };
};

//-----------------------------------------------------COMBO 2-------------------------------------------------------------------------------------------------
//---------------------------------------------------------COMBO-3---------------------------------------------------------------------------------------------
//-------------------------------------------------------COMBO-4----------------------------------------------------------------------------------------------
//-----------------------------------------------------COMBO-5------------------------------------------------------------------------------------------------
//-------------------------------------------------------COMBO-6----------------------------------------------------------------------------------------------
//------------------------------------------------------COMBO-7-----------------------------------------------------------------------------------------------
//-------------------------------------------------------COMBO-8----------------------------------------------------------------------------------------------
//--------------------------------------------------------COMBO-9---------------------------------------------------------------------------------------------
//-------------------------------------------------------COMBO-10----------------------------------------------------------------------------------------------
//--------------------------------------------------------COMBO-11---------------------------------------------------------------------------------------------
//--------------------------------------------------------COMBO-12---------------------------------------------------------------------------------------------
//------------------------------------------------------------------END OF COMBOS------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------BEHAVIORS-----------------------------------------------------------------------------------------------

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    //-------------------------------------------------------------------------------------------------------------------------------------------------------

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // | TAB        |  Q      |  W      |  F     |  P Print|    B         |                              |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CAPS Shift |  A      |  R      |  S     |  T      |    G         |                              |  M  |  N   |  E  |  I  |  O  |  '   |
            // | CTRL       |  Z Redo |  X Undo |  C Cut |  D Copy |    V  Paste  |                              |  K  |  H   |  ,  |  .  |  /  | ALT |
            //                                          |  RSE| LWR  | ALT/ENT |                                 | SPC | BKSP | GUI |

            bindings = <
&tp LA(TAB) TAB  &kp Q        &kp W        &kp F        &tp LC(P) P  &kp B          &kp J      &kp L    &kp U         &kp Y    &kp SEMI           &kp BACKSPACE
&tp LSHFT CAPS   &kp A        &kp R        &kp S        &kp T        &kp G          &kp M      &kp N    &kp E         &kp I    &kp O              &kp SQT
&kp LCTRL        &tp LC(Y) Z  &tp LC(Z) X  &tp LC(X) C  &tp LC(C) D  &tp LC(V) V    &kp K      &kp H    &kp COMMA     &kp DOT  &tp FSLH RS(FSLH)  &kp LALT
                                           &mo 1        &mo 2        &kp TAB        &kp SPACE  &kp RET  &kp LEFT_GUI
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |  $  |   %  |                    |  *   |  7  |  8  |  9 |     | BKSP   |       
            // |  &   |  _  |  \  | "|" |     |  CLR |                    |  -   |  4  |  5  |  6 |  0  |        |   
            // |  ??  |     |     |  ,  |  .  |   =  |                    |  +   |  1  |  2  |  3 |  /  |  ALT   |    
            //                     |     |    |  ESC |                    | SPC | ALTE/NT |  0 |

            bindings = <
&kp TILDE  &kp EXCL   &kp AT    &kp HASH   &kp DLLR  &kp PRCNT       &kp KP_MULTIPLY  &kp N7   &kp N8  &kp N9      &kp BACKSPACE  &kp BSPC
&kp AMPS   &kp UNDER  &kp BSLH  &kp PIPE   &trans    &kp KP_CLEAR    &kp MINUS        &kp N4   &kp N5  &kp N6      &kp N0         &trans
&kp K_APP  &tog 0     &trans    &kp COMMA  &kp DOT   &kp EQUAL       &kp PLUS         &kp N1   &kp N2  &tp DOT N3  &kp LBRC       &kp LALT
                                &mo 1      &mo 2     &kp ESC         &kp SPACE        &kp RET  &kp N0
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  TAB                 |  PG_up   |  BWRSR BCK  |   UP   |  BWRSR FWD  |     bRIGHTNESS - |                       | BRI_UP    |   Prev    |       |  Next | PNTSCRN   |          | 
            // |  CAPS Shift          |  PG_dwn  |      LFT    |   DWN  |    RGT      |     PRINT SCREEN |                       |           |   RW      |  PP   |  FF   |  LEFT     |  RIGHT   | 
            // |  CONTROL             |   REDO   |     UNDO    |   CUT  |    COPY     |        PASTE     |                       |           |   VOL -   |  MUTE |  VOL +|           |          |                                                                                          
            //									      |  RSE| LWR  | ESC |                       | SPC | ALTE/NT | GUI |

            bindings = <
&tp LA(TAB) TAB  &kp PG_UP    &kp C_AC_BACK  &kp UP          &kp C_AC_FORWARD  &kp C_BRI_DN       &kp C_BRI_UP  &kp C_PREV    &trans      &kp C_NEXT    &kp PRINTSCREEN  &trans
&tp LSHFT CAPS   &kp PG_DN    &kp LEFT       &kp DOWN_ARROW  &kp RIGHT         &kp PRINTSCREEN    &trans        &kp C_RW      &kp C_PP    &kp C_FF      &kp LEFT         &kp RIGHT
&kp LCTRL        &tp LC(Y) Z  &tp LC(Z) X    &tp LC(X) C     &tp LC(C) D       &tp LC(V) V        &trans        &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans           &trans
                                             &mo 1           &mo 2             &kp ESC            &kp SPACE     &kp RET       &kp LGUI
            >;
        };

        layer_fnbt {
            //----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            //|  F1  |  F2  |  F3  |  F4  |  F5  | F16    |	        		|    |    |    |    |    |    |    								   
            //|  F7  |  F8  |  F9  |  F10 |  F11 | F12    |                  |    |    |    |    |    |    |      
            //|  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |BT CLEAR|                  |    |    |    |    |    |    |      
            // 			              |  RSE| LWR  | ESC |                  | SPC | ALTE/NT | GUI |

            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &bt BT_CLR  &trans       &trans     &trans  &trans  &trans
&kp F7  &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &mkp LCLK   &mkp MB2     &none      &none   &none   &trans
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &sys_reset  &bootloader  &soft_off  &none   &none   &trans
                                    &mo 1         &mo 2         &kp ESC         &kp SPACE   &kp RETURN   &kp LGUI
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
